{
  "dataSources": [
    "metabasepublic"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "ignore": [
    ""
  ],
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "DMAPlayBook",
  "navigation": [
    "Dashboard"
  ],
  "pages": [
    "Dashboard"
  ],
  "port": "6001",
  "serverLang": "cs",
  "serverPort": 5000,
  "serverProject": false,
  "serverVersion": "3",
  "startPage": "Dashboard",
  "theme": "ultima/dark-blue"
}